---

#
# Common variables
#

###
# The default Python interpreter.
ansible_python_interpreter: '/usr/bin/python3'
###
# If SSH pipelining is enabled by default.
ansible_ssh_pipelining: True
###
# The default SSH common arguments.
ansible_ssh_common_args: '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=accept-new'
###
# If Ansible debug is enabled by default.
ansible_debug_enabled: "{{ (lookup('env','ANSIBLE_DEBUG') | bool) or false }}"
