---

#
# Kubeinit secrets data
#
kubeinit_secrets_secret:
  secret_name: kubeinit_secrets
  envvar_name: KUBEINIT_SECRET_SECRETS

kubeinit_secrets:
  - secret_name: kubeinit_ci_ssh_key
    json_section_key: kubeinit-ci
    json_value_key: ssh-key
    envvar_name: KUBEINIT_SECRET_CI_SSH_KEY
  - secret_name: kubeinit_setup_ssh_key
    json_section_key: kubeinit-setup
    json_value_key: ssh-key
    envvar_name: KUBEINIT_SECRET_SETUP_SSH_KEY
  - secret_name: kubeinit_ssh_key
    json_section_key: kubeinit
    json_value_key: ssh-key
    envvar_name: KUBEINIT_SECRET_SSH_KEY
  - secret_name: dockerhub_username
    json_section_key: dockerhub
    json_value_key: username
    envvar_name: KUBEINIT_SECRET_DOCKER_USERNAME
  - secret_name: dockerhub_password
    json_section_key: dockerhub
    json_value_key: password
    envvar_name: KUBEINIT_SECRET_DOCKER_PASSWORD
  - secret_name: openshift_pullsecret
    json_section_key: openshift
    json_value_key: pullsecret
    envvar_name: KUBEINIT_SECRET_OPENSHIFT_PULLSECRET
  - secret_name: gitlab_runner_registration_token
    json_section_key: gitlab-runner
    json_value_key: registration-token
    envvar_name: KUBEINIT_SECRET_GITLAB_RUNNER_REGISTRATION_TOKEN
  - secret_name: gitlab_runner_access_token
    json_section_key: gitlab-runner
    json_value_key: access-token
    envvar_name: KUBEINIT_SECRET_GITLAB_RUNNER_ACCESS_TOKEN
