---

###
# The default for the cluster name is {{ kubeinit_cluster_distro + 'cluster' }}
# You can override this by setting a specific value for cluster_name in the
# kubeinit_cluster_spec command line variable, e.g.
# -e kubeinit_cluster_spec='[cluster_name=mycluster]'

cluster_domain: kubeinit.local
hypervisor_name_pattern: hypervisor-%02d
controller_name_pattern: controller-%02d
compute_name_pattern: compute-%02d
