---

#
# Kubeinit secrets data
#

###
# This variable contains,
# a secret placeholder.
kubeinit_secrets_secret:
  ###
  # The secret name represents
  # a secret placeholder.
  secret_name: kubeinit_secrets
  ###
  # The  envvar name worsk for
  # a secret placeholder.
  envvar_name: KUBEINIT_SECRET_SECRETS

#
# Nested comments in lists aren't supported yet.
#

###
# All the secrets will enable
# the deployment capabilities, this is
# a docs placeholder.
#
# .. code-block:: yaml
#
#    kubeinit_secrets:
#      - secret_name: This is the secret name.
#        json_section_key: Where we will store the secret.
#        json_value_key: The secret value.
#        envvar_name: A default value from an environmental variable.
#
# The ones that are currently used:
#
# - kubeinit_ci_ssh_key: Docs placeholder.
# - kubeinit_setup_ssh_key: Docs placeholder.
# - kubeinit_ssh_key: Docs placeholder.
# - dockerhub_username: Docs placeholder.
# - dockerhub_password: Docs placeholder.
# - openshift_pullsecret: Docs placeholder.
# - gitlab_runner_registration_token: Docs placeholder.
# - gitlab_runner_access_token: Docs placeholder.
kubeinit_secrets:
  - secret_name: kubeinit_ci_ssh_key
    json_section_key: kubeinit-ci
    json_value_key: ssh-key
    envvar_name: KUBEINIT_SECRET_CI_SSH_KEY
  - secret_name: kubeinit_setup_ssh_key
    json_section_key: kubeinit-setup
    json_value_key: ssh-key
    envvar_name: KUBEINIT_SECRET_SETUP_SSH_KEY
  - secret_name: kubeinit_ssh_key
    json_section_key: kubeinit
    json_value_key: ssh-key
    envvar_name: KUBEINIT_SECRET_SSH_KEY
  - secret_name: dockerhub_username
    json_section_key: dockerhub
    json_value_key: username
    envvar_name: KUBEINIT_SECRET_DOCKER_USERNAME
  - secret_name: dockerhub_password
    json_section_key: dockerhub
    json_value_key: password
    envvar_name: KUBEINIT_SECRET_DOCKER_PASSWORD
  - secret_name: openshift_pullsecret
    json_section_key: openshift
    json_value_key: pullsecret
    envvar_name: KUBEINIT_SECRET_OPENSHIFT_PULLSECRET
  - secret_name: gitlab_runner_registration_token
    json_section_key: gitlab-runner
    json_value_key: registration-token
    envvar_name: KUBEINIT_SECRET_GITLAB_RUNNER_REGISTRATION_TOKEN
  - secret_name: gitlab_runner_access_token
    json_section_key: gitlab-runner
    json_value_key: access-token
    envvar_name: KUBEINIT_SECRET_GITLAB_RUNNER_ACCESS_TOKEN
