---

#
# Additional defaults that can be provided with environment vars
#

###
# This variable configures the Docker hub login when running the deployment.
# The variable is defaulted to the content of the environment variable
# KUBEINIT_COMMON_DOCKER_USERNAME, both docker_username and docker_password must
# be used together.
docker_username: "{{ lookup('env','KUBEINIT_COMMON_DOCKER_USERNAME') | default(omit) }}"
###
# This variable configures the Docker hub password when running the deployment.
# The variable is defaulted to the content of the environment variable
# KUBEINIT_COMMON_DOCKER_PASSWORD, both docker_username and docker_password must
# be used together.
docker_password: "{{ lookup('env','KUBEINIT_COMMON_DOCKER_PASSWORD') | default(omit) }}"

# Openshift deployment type and token info
openshift_deploy: "{{ (lookup('env','KUBEINIT_COMMON_OPENSHIFT_DEPLOY') | bool) or false }}"
openshift_pullsecret: "{{ lookup('env','KUBEINIT_COMMON_OPENSHIFT_PULLSECRET') | default(omit) }}"

certificate_country: "{{ lookup('env','KUBEINIT_COMMON_CERTIFICATE_COUNTRY') or 'US' }}"
certificate_state: "{{ lookup('env','KUBEINIT_COMMON_CERTIFICATE_STATE') or 'MyState' }}"
certificate_locality: "{{ lookup('env','KUBEINIT_COMMON_CERTIFICATE_LOCALITY') or 'MyCity' }}"
certificate_organization: "{{ lookup('env','KUBEINIT_COMMON_CERTIFICATE_ORGANIZATION') or 'MyCompany' }}"
certificate_organizational_unit: "{{ lookup('env','KUBEINIT_COMMON_CERTIFICATE_ORGANIZATIONAL_UNIT') or 'MyDepartment' }}"

dns_public: "{{ lookup('env','KUBEINIT_COMMON_DNS_PUBLIC') or '1.1.1.1' }}"

ssh_keytype: "{{ lookup('env','KUBEINIT_COMMON_SSH_KEYTYPE') or 'rsa' }}"
