---
- name: Preparation tasks
  block:
    - include_tasks: 10_enable_services.yml
    - include_tasks: 20_configure_firewall.yml
    - include_tasks: 30_configure_libvirt.yml
    - include_tasks: 40_create_config_dirs.yml
    - include_tasks: 50_configure_dns.yml
      when: virtualized_install|bool
  tags: node_preparation
