name: Test
on:
  pull_request:
    types: [labeled]
jobs:
  test_pull_request:
    if: ${{ github.event.label.name == 'run' }}
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2
    - name: RuN
      run: echo "hello world"
